{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/visual_app/source/vectorline.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "adeb496f47ed4fff70b9c32902f974d4d24924826d0770417ea8043697254d42"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/visual_app/source/vectorline.h"
          },
          "hashes": {
            "sha-256": "af668e281653d0c755f4802fcf6fb83e9520ed0535c35657649d229e9fa7a3bf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/glm.hpp"
          },
          "hashes": {
            "sha-256": "848c66bd5dab1bc1e695299e1bfea4f802d28a84a4f31ab14dad52f11b6dfe98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "sha-256": "fa972e30228133d4a67cbdb1a05f0edfb32de4149c95c253650cf1ff1cf35ad1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/setup.hpp"
          },
          "hashes": {
            "sha-256": "c770c655f1ed86d3f1b687683c18676f36a672ca1d7c9d71b7a2a5085b995cdc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/simd/platform.h"
          },
          "hashes": {
            "sha-256": "0f2619c9917d78db95b09b63b322171859feb9b1f73fa090e915459281458207"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/fwd.hpp"
          },
          "hashes": {
            "sha-256": "b286d48791b9749e49b32a11397c1e156f6d3ec42bd6ae0cb34ed04f8fc6801a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "sha-256": "4b98355b9cf30c48953783aec2f8ebf342ff3a0bc55902fe40266d62cb10ddb9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/vec2.hpp"
          },
          "hashes": {
            "sha-256": "471ef34e19e825f694d4c021dd0a8705e5e148b6dee9ea651d8455ec49ecaa00"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "sha-256": "14dfb7baa6114b10d428991e1f998ad9fa8a3157ae45a245ba13321cf6c87043"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "sha-256": "accb7e4d39916aa577725dccf1b40060f26e26c4f84d8dc6642c760f6c74c206"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "sha-256": "1a675c72129d8563126589f038c4bc8e05fbc6e736db730a8d3225632beac429"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "f4b44de6254936cd4f35756f93469934d60859f0062e821733bed79441f66abf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a84467a8f9aeeb8de3b76df1aa5f8085503b5f4050bd5c808a60b2527736b72c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "sha-256": "e04a566abf197f138dc8fb3156833cd2ba7fc4a92405f840b096b317fcc46961"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a98bcd3d22935a48c693496dd13bd6020e98072079b94c45bc608b7b6d7a106d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "sha-256": "da0b99d0c93f97bc072c2714fccd5e7215577482b28de408e3b7e3b30c4fc27f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "sha-256": "4fa7175b87630322d224aef6f050549120eb6119f78628d0bf002484bc2325bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "sha-256": "3f19cc4e45dca03b9f3a88608c942b9cf9d167c80e2766b83d6ab134284ad25c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_int2_sized.hpp"
          },
          "hashes": {
            "sha-256": "572513d752d915c3c55242af93a36530f5a6e33c3861092da588653044701872"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/scalar_int_sized.hpp"
          },
          "hashes": {
            "sha-256": "c67f75286949a38f86de6d3685832a86a4188e54bb22121cd8f2e2a2ebdfb399"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "sha-256": "3d03953933445d262f9e838144218343dcbd92f01ddcafcba368e68712affecf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_uint2_sized.hpp"
          },
          "hashes": {
            "sha-256": "ba689ecb7f59648be907b99e4b55d4b81237806bf445d020cbf1ac13400e63f1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/scalar_uint_sized.hpp"
          },
          "hashes": {
            "sha-256": "88ba07e9947d52cd5c33409ab6ce52af42c6f25839f615e4b10d17753c1d1eca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/vec3.hpp"
          },
          "hashes": {
            "sha-256": "d97ddb71ad02da39a4ac96670d4fe792264a8ec2e19477f60d7c245ae1a301b4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "sha-256": "8444556f70e1fa055558f8478ba741df295a734f142e287fc0786ffed9284a47"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "sha-256": "1ce96f9a3e8edf7eb2b9dcc1d1cdac5822a60c4c59e3d77800862e4b0bb4f453"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "sha-256": "b4e596209902f3ba68d2a44bcc62f5e79c36daa6cddd26ebd478559036ff4cd6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "sha-256": "764e4523aa8c416e0e3cf90f164332166eac1878a8784c232a8872fee5677f2b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "sha-256": "03d186b2344d390c32a512a9b7736707b6399f0c3f77b80ab0d49a7d0b983751"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "sha-256": "217037d131b93e061aec1cff60642f856c84e99056acac5788425763728ff6cc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "sha-256": "899740010c39bbe4e22b51daad27f6b4fa00da9bc4a4b70866036bd888afa984"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "sha-256": "936f965a1b879c915e970364b5baebc17bab7d649e879f6e0d96880e347f0621"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "sha-256": "1296aa5290c52bf8331b54e24af32fbb7769d089f6f0146b6f3cdfee89a7aed6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_int3_sized.hpp"
          },
          "hashes": {
            "sha-256": "00fb3c97857b3e722284a2e782ebdd103e034ba7f35867875fbf848a393bb49a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "sha-256": "48c423931390622043e17545a0308776dc4a322ba0d2e36e8ff7927d5e0b66fe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_uint3_sized.hpp"
          },
          "hashes": {
            "sha-256": "e8b2bb0ac1f67b8f37cc7c9bed17b1482322cd29926696477dfdb1f150a92a8c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/vec4.hpp"
          },
          "hashes": {
            "sha-256": "8b44d493eb424728b5897924fd70c9f4a39c74e8886d2599c0cca669e7450016"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "sha-256": "b9106d7154ed6df900ed9ed5919bed0b625d08058f761df8e783e14686daef39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "sha-256": "afcd3c1d8962214dea86fa94582f625ff10840027a6b8376988d86e5b02f662f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "sha-256": "6b2a1bf165972052f838997462ff2032b48bbe372adf57c4030ed0feb1c624ad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "sha-256": "2df19112b8540023df6130ab9b72f150e5e7081fafa02c77bdb7e9abe9ebd0ef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "sha-256": "b09270e5e76688f9093c055d4f92cf82d612cbc2f3d3d69e2343bbfd3acb8b13"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "sha-256": "9ab8578f82608014191f97a27413617faf029b9bf64311756de7a15fc47442ff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "sha-256": "272762761a35813caaa8647db255606e5fa356595a052ea94ed87e612c458957"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "sha-256": "8102adb66c260325ad13df339843de450894bb45eafedaa05753c479b830a934"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "sha-256": "6115283d489e1d990ca4d88001f63c494ea4959cf216d44ef9e28dbf3d9b4620"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_int4_sized.hpp"
          },
          "hashes": {
            "sha-256": "81bab05dc476f0d432ce425d4f7e56526eb1436b8a594e625b596973b65c7620"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "sha-256": "1afbf32485cf310fb8abd8f9610be2c7fef1fd71a5c4495cad4b942c74832b16"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_uint4_sized.hpp"
          },
          "hashes": {
            "sha-256": "ce865c1ff455a477d3b3b153d99009ae2fe4ddc1a8d4af3b7a5f14f9fcc1ae3f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "1d72184e12db839cde03efd6301a33ae3dfe002930c382324ee4b53e89a775b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "sha-256": "f162435d27c44b2123fb6aeabf6a1ad303038bc23ce2c4ce7c8d65059b4ff18d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "d0f24af411bfa4755def5a2d81acda9a557bb236cb8ad1111e3935e255e60aff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "sha-256": "744bdbfb2269beb9ff99ec56d8f0565302437113808370123e866a8ea57287e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/matrix.hpp"
          },
          "hashes": {
            "sha-256": "18bb497af2e551453958997000562de890669da8b50c3c510480220db0d9f67e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "c4ab6c4610acbf6a2338fc8757fd50c0ae8837bda5119d8cb11a9f4aff48ab70"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "sha-256": "293555b0ed97a43a8943245ad856ae5dd7db047205cd518f3a6626475a3854f6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "088f05e18754731bd808729d4222d79fecc7cde671eb521fcc252cf456a22673"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "sha-256": "e55f335fe4ba9b34fed3566b207757f9262f3e260d5d835bd0607d78ef5a1c67"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "5b0ebe9a915f87f396870eb4897253e60fa0bea6044435ce7a28ee3a1920d71c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "sha-256": "d731b656ddded3ca7b9eb26b52849445a1d438457e4fad02d1fe94fa349b39a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "f8bd301e8a43b15e92c9935edb71c455b9ecd922c5f0a2e6d1b32783819cb28c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "2fe1239791b39696fd11569cb3fcb0b6a2e980be451587322287db854e774abb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "sha-256": "8a220b383965f0457b2e60cee0e01328a8e0ddce266e9e101f98e5471fff47bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "dd39aa95d25e1dbdd74c5f49c05d9f3413e4c34df66fb03da07b36b1dbbd1883"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "sha-256": "67fee733a7c5fef488567e487a33b5338c8ab307124a6b23bd16d5dad0ec6393"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "1fd885f6484d863f6e43c8276ab2e3548e8789a584eb895a45dfb2479a032c02"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "sha-256": "f0be584885cc45b25708a181d859d69886d6919839f399f831ea727682c88a05"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "15d8d7f61beeaacd077ef44296a5ed369a0c6aab5ec8481db9bd60f3290013dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "f1f768b8ccf282c755a2d2ab4bd5529726de202b038813468752d00d8ca1c4bf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "sha-256": "21189033fd6644d820eb597cc1afa6c7ee4cc60e8f6d90d5a0d50b7e56f47e81"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "5a69802352cb0c718024354cbfe78f2079b58b64a08fd2bf0b690ee888393c36"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "sha-256": "9eb7d88eda419a9e5a3d85fa9b6093e484bb5952ead99826de846bfe39a7f2cf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "b8bfeb2bc4ad1e9a27673de6c6bf2a547a8db2c8766ee02a7324170b678ae60f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "sha-256": "990d9fbe4ab32cb35c67881a42bb88bdad38b9386f0a9e273bd7a5c4eb13dc7c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "ac403a7bf1ee8ad2799a4c8a9630d679156bd82f411696a4c9eba1de5f6dc8cb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "11feaa133f2164a0e1f68beb23d94ff774734dcd71ca4c1a1f41bc47f8c4e625"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "sha-256": "ce0212b641e65eddba35e02df72b6343056309af06b0e26464a908d19eece282"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "ee7652dc165ad22ccc56b889c3e80bb973a0c321eed3609e34e66a6eaaa5ac86"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "sha-256": "9263276b46545ea2bde44a1ef144d555a085c0c6fb1d5e25bfd946a5d40f9259"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "bf7ea325238b15767ae810e556bfdfdeaf3898aa248b75f374b2284e8afa9ef4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "sha-256": "13afb5c9a76cd00924bfd90338861bc7ba85097cc8a2c93a747862d9aef95737"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "7dabb577886c2d26c752462118e55e67f03d7119a46877980991bc87b6bce4fa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "e2dacd780eabf7f38c4e1f2ec37ff6df37cdb5c14c25a07a695ab5e9952f080d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "sha-256": "5751fac2e7d8955c1a67a558ae6cf53168c279a8dab43a915e14292b130b242c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "32f3d59ab3d752b6c6eee4ede9c7fb12ebdb696e9b1fb114f653188f413c9b32"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "sha-256": "8e6487313db164e03c2b80302a0e87fc172f70057312f1d1db0ea2dd7df8fb8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "271e3c054da08e16732398f7d9b24cd0af6ab40f862260404b42999d457c0b19"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "sha-256": "5a964ddc2ffed1f1a8f5f8d392f34aa4f870a0c985eda0c92c29ac6cd5679543"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "096f630c612e71c525269940cfccea7f76dac9a5f282127a0bf89d3b08527830"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "1aa01695b0cdcf5bed33a7d02011449e5b6a2f2bccc5fea34a380175dedd5144"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "sha-256": "b0c0155ff665e99994487a4750f703b2018e7bfb6010d3fbd756c5e5d25f4685"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "390cbd063cd1fae4a699ddb436c161ffd508cb84b1e5c96f61c654265a4aac99"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "sha-256": "8a6546f3b442e62ee2955cf26ce49fc71d73d68a2736600ff1f4191a7b7eb2f6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "660f21b84ed78dd631c00d25442d807074bc7fbeb5e9001f925f1a3d9e4ad04f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "sha-256": "c911e033c9268da984c9c2254cb92604060525d55220a333daf1688bf4575f6d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "dbf3daf91ede9b5987c57c4e4ea609eae089ad241b936aa4ffa604ca89e0346f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "4037fa966d5bb14ef1fd078c3419b1f1b4b904e4c702c1318c071ac7cd615083"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "sha-256": "6f5202c9dd2a3a97901220d018f728a9dafb56c9895f3b3cf99ced0304be3095"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "2fc2e80568388096387d29352aa606016911e2b83674d34d4afe1dee13bbe781"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "sha-256": "3c3d7cd6c2099d8738522575ec2c56867488f357a2a2189fac2f2832998c02bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "131fe335a681ffb23348f043cee30e2427a9e1f45be9f1c71df1ecb5c7589f6b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "sha-256": "c8d6bff74c2a51cff7573afcd9541f044d5da519694f4b344ec4bdebc1b6a213"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "e178488c0bd2d95c8d1e907e83e7b7f14bad2c9f6012c10514837b814fdeb9b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "367342aa2234872e97b18a7aa17d33aadcb09b2e92f83721cf2556e21567e697"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "sha-256": "2cfc993535a19a8b52a5f6a6d71a0eb3ab646cbf9da0d3cf50f5f3248d3c2e35"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "04efd3714acf0e87016ad4add04ef99394b831fee4f938feec3b827d9ca91b2b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "sha-256": "1b96dc7890f9b78622b8c5f04e9cac29e1655c2d2cf2f002b3cf80f7190db78b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "1e906578cda07f564ff7c5b5bf31b4749c686fb6e4052da2bbbd46c9dd6abe00"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "sha-256": "66dbcdd06c50852fa77660429f618ef9d35131b8a8097821247a869014366c15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "e8688aa7c58fa5ad167a79075788b9685096202569e6d2186e0433c93647c5bf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "sha-256": "1cdeface728d26a4385cc16c269b3829160bcb820b69ec277b1c3701c39bd99a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/geometric.hpp"
          },
          "hashes": {
            "sha-256": "4a658547b578577c1e5fcb1a369adf49b1019833859a8d1ce78140fc0507f79c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "sha-256": "459c9dfb53d667cd2b56ba6f75cd721fd319cd31a93eb0024255677b8a9b91cc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/exponential.hpp"
          },
          "hashes": {
            "sha-256": "4dc2669786b270b7a2af461a8fbc3785b5af1d70e546142c3a6e07801170480e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "sha-256": "7123e94160452c664698df933b717e85c0407c4bd35c486bfdb5a51974751bed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "sha-256": "7adbab14d463b4595905cfb0e9b2648373caae07c084aa42b014571d108cfcc7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "sha-256": "1d82bd0036b3947762e9daad33b2d2b8d0de9309322689de3d1ec8bab13cd2d2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "5c461ca06d43006ab7d236be00e25bad24614fe4cdfbc76d10f7d8c1e73900b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "sha-256": "98481b9150953869dde39fb823f0a3eba606cfe6cd2ae1f6b3936e92c377a689"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "sha-256": "da5f0b653ca062e22c8e456b6ef5e430309ac8681d2dba4cb1606d4e4df0aa2d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/common.hpp"
          },
          "hashes": {
            "sha-256": "45bf0808e4d2aca5a02e63600139cad470cd0d881ca5900725fdaa15d725a8c3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/func_common.inl"
          },
          "hashes": {
            "sha-256": "622f4a25a9d4cbc9d15cefaa505617db52f404dc09938eb0a6468c3354a02f1c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "sha-256": "9896e80b991573b7b54788c2c93b7cd4801e3a02014874b985c1835086f2fdec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "870a26e88d5606eb59afd4dfeeaae03e4627fe3b2ac2412ef9909fde4a69c380"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "sha-256": "ecf72a0f02fec9cf6747a4e5b3d62c9a6f07bbc35b4bbf949250a8100500c8ea"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "955c6d5c0b661dafdcd0169a0e104784deb5dd7862a8fb132720dafb22f4a780"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "54f1cece6f7b03dbb5a4b9cd225e2ad6b609e08450a7d1748d68bb47e20e4de9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "sha-256": "2594e0b7b62c100b5b487f6a42f9a6b5e1299917973609b2d9e25d90d5146a31"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/packing.hpp"
          },
          "hashes": {
            "sha-256": "beb3cec06933970594a957a9bc15f6a09883f113778ff5c648b701bf729d5b0e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/func_packing.inl"
          },
          "hashes": {
            "sha-256": "60b1773a2531970a3112f774fb045122e7016cb51c9bc104a9a66160261910ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_half.hpp"
          },
          "hashes": {
            "sha-256": "9f98c3e42ebf1ad0ca6a1f0d2211bf6d3c226c99555c8852b02ddc4d5c3fa1c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_half.inl"
          },
          "hashes": {
            "sha-256": "21e1701b96f9ed8f390e15ffe8bbef565ab5e9ddf582fd5c247c18f53646e556"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/integer.hpp"
          },
          "hashes": {
            "sha-256": "9155765a321e981c20a725d425cc645184c1a2a6bdbb9f7875dd6c7bd64ae69f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/func_integer.inl"
          },
          "hashes": {
            "sha-256": "ff54c8440886f3bf6ab1cb4dea542468d5c614f60bf0f26802f2bd25ce3aec73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/matrix_transform.hpp"
          },
          "hashes": {
            "sha-256": "346e56e5cfba3f5b370d36533088c54852b182c12a53f66e42a3072b81a1c639"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_projection.hpp"
          },
          "hashes": {
            "sha-256": "ab39c93d62ba24d631521c2020567a22d8bbfd0e61f8063b5f109acc39fa355b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/constants.hpp"
          },
          "hashes": {
            "sha-256": "846b76851669b958de85cb1ed8b9ff14fa528b53da36a29a09665866a1c17145"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/scalar_constants.hpp"
          },
          "hashes": {
            "sha-256": "a51a2f9dde6a44bd1ec12cd9ec4ed49b58c9ab63241cc5ce548994f192387198"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/scalar_constants.inl"
          },
          "hashes": {
            "sha-256": "d970b7d191ed5281528a710fa816d0cab05364c0e28272ee4c372695c2fe05a1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/constants.inl"
          },
          "hashes": {
            "sha-256": "0588746bac9a39a0940d92c4b5b4954f6fbcf4362a29b735d75a430c6ff987d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_projection.inl"
          },
          "hashes": {
            "sha-256": "850b4fb2afb8075979bd7795a311ba6d0b76a4da07157d714293fb8680ee89e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_clip_space.hpp"
          },
          "hashes": {
            "sha-256": "ab50948fb483e15105e7a7a37da89b77378a06c2f98a767965d6c58916d27965"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_clip_space.inl"
          },
          "hashes": {
            "sha-256": "1d77ce1da280ea4da873edbe020484fe42da46dee6ec5a323c95b8aabe6dabf2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_transform.hpp"
          },
          "hashes": {
            "sha-256": "a6fc9d097505d071b37f9b3cf3b4fc598d94d2688cd08784e85c6dd24c3a3984"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/matrix_transform.inl"
          },
          "hashes": {
            "sha-256": "0bca26d2f773f49667eeab16c9df711ddc861609b04f5b3b98dcb942a0b413f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/matrix_transform.inl"
          },
          "hashes": {
            "sha-256": "8c70386bd89f2a25fcacafe8ea7332ac9a7719714187e521fc36353e1e930a93"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/type_ptr.hpp"
          },
          "hashes": {
            "sha-256": "0a3e75b3c788391865b5421f19d855f83a32690db7c6f175ca94741d530a2d5e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/quaternion.hpp"
          },
          "hashes": {
            "sha-256": "0eeadf8885a2b69dc9c7404f68abe610c4e90804139fc2fb5783cd1a63d14694"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "5a1a925bfff46226f7e56af47a2bf16495a859702d2feb1da44c1319976e7c91"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_relational.inl"
          },
          "hashes": {
            "sha-256": "deab66a22d8187a086f473208f51841ed156166407a8aae5b5c30135430b73af"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_float.hpp"
          },
          "hashes": {
            "sha-256": "33c1a7b88bcddae7ce51ae6e499626025d17ea47c40d946a24f9053994280580"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_common.hpp"
          },
          "hashes": {
            "sha-256": "1c56255fb129be8e4f11141bbfbc25695bcf5e43570a461824e315fea7c25b88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_geometric.hpp"
          },
          "hashes": {
            "sha-256": "e45a68cd6f281714bfa38b7aa0f101d48669c358a10693b13913fa4ef94686aa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_geometric.inl"
          },
          "hashes": {
            "sha-256": "70b0caeb932deb9bf5c59aac17fe6c42f3fc5c5afddb437679404c678a40069a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_common.inl"
          },
          "hashes": {
            "sha-256": "7ee95336dd44278a44b2d13811862f9a19f2c3eab493fc94add375d79f37dee8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_float.hpp"
          },
          "hashes": {
            "sha-256": "c7d3c561dde9b3ae7f431c48580e60fe6e07518fd48c9c097153f74620880b81"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_quat.hpp"
          },
          "hashes": {
            "sha-256": "2ad52c6daca4159fbd950642fbcb23284d40619e3cb7e4454497112ae1526b36"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_relational.hpp"
          },
          "hashes": {
            "sha-256": "51d1fe010ce64cfdf7b70601d584e2db743ea6279430547a406aed003e25ffff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_relational.inl"
          },
          "hashes": {
            "sha-256": "0c4bd5dc106b0eb45140aadb5e082444d9aa736ba0324764d4c18573184e7440"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/detail/type_quat.inl"
          },
          "hashes": {
            "sha-256": "aaa5a46c1e4c665811599b35de6e8415739afae1886b1309d47c60dc228c9e45"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_float_precision.hpp"
          },
          "hashes": {
            "sha-256": "eabb202f37e77ea6ee3dee1efe902dd45d1818ae2639bc1611d1e31784bcd209"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_double.hpp"
          },
          "hashes": {
            "sha-256": "11607f4efb4a478df1c7701fa42a157ae47ffe3a5a6c9fc397fd7842fe68fdff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_double_precision.hpp"
          },
          "hashes": {
            "sha-256": "0e71b9f30dfbe962731b7fe48a639723d0bd0b9cd09f0ac138a75387c2ef28b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "e8a2741bf9628b8169744ee6ada630201dd40e6930fdd6247489ef8e2035b68c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_trigonometric.inl"
          },
          "hashes": {
            "sha-256": "08010857f671a06f4e21d6a4a7548418246fc284c2e6672f32c6f22babc79f00"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_transform.hpp"
          },
          "hashes": {
            "sha-256": "e0e26975dab377c5d324d791f83b64a07adebfc72f98dcb48c65d5ee3e014321"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_transform.inl"
          },
          "hashes": {
            "sha-256": "6f3d8b80f745131f17701a3cac0b4d071efdceb5d4a21b4930d8ae9204af3a40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/quaternion.inl"
          },
          "hashes": {
            "sha-256": "de2d1eea8d0779d27c9330dbe8e1b9068ff883ded5e37c6fd6cabd241ebc5211"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/epsilon.hpp"
          },
          "hashes": {
            "sha-256": "84c82325f738c5f6e89813a1e8648a83a7389fdede12db3259246f48d66a56b4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/epsilon.inl"
          },
          "hashes": {
            "sha-256": "eed5e828e4ba760ffb06bbcda46fa20b96e58160698283bf545783d048abb1e7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/vec1.hpp"
          },
          "hashes": {
            "sha-256": "eab17eae92de5f625cd766be224b24399f0fdf715a27b48ed64a434230a6f64f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_bool1.hpp"
          },
          "hashes": {
            "sha-256": "50f4a314e5e58d4d9905d21c5e7f61a93fea6c904e3715c40363d7483f4dc881"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_bool1_precision.hpp"
          },
          "hashes": {
            "sha-256": "1df14479afc2901b98e0be2086b6d588042646f17d5cd644dbfade37429b685a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_float1.hpp"
          },
          "hashes": {
            "sha-256": "37f00240a6daec9a6bb66657412148018cceb04b9a16865e7f0e1bb6b5c4ed10"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_float1_precision.hpp"
          },
          "hashes": {
            "sha-256": "2ce1f1dc915c35bc6325bc52c87f2b2d25456b37841573036edfe797eca4d94c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_double1.hpp"
          },
          "hashes": {
            "sha-256": "c897f59c8185e3f235bdff984e49eb34d7b07199a7f735225525b946f634f66f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_double1_precision.hpp"
          },
          "hashes": {
            "sha-256": "0a31897d68da3461dd898c680985d68d7caee4b87c6a3608d015e58d9fe68e28"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_int1.hpp"
          },
          "hashes": {
            "sha-256": "5665ac10cfd3b491367aa5baa201446648aad3311c89dededd79180522bd75a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_int1_sized.hpp"
          },
          "hashes": {
            "sha-256": "0299b93e72911547bc6898c3ec08945a8a17fc3f4554a3b6ad28297b54dcb65d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_uint1.hpp"
          },
          "hashes": {
            "sha-256": "936046e1e48adf16a2daa297a69e3318537c55f39572a05efbae9aca1479cf89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/vector_uint1_sized.hpp"
          },
          "hashes": {
            "sha-256": "dc76514f6b8b653675792bc893b458fb71481236b9156b92bc7a6a784b8e1fa5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtc/type_ptr.inl"
          },
          "hashes": {
            "sha-256": "afb8be6aab2fe2280d924d91f494c8866d6c2f94adbe1e3937908e0b35592a3b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/vector_angle.hpp"
          },
          "hashes": {
            "sha-256": "cd1f508294d1a438922bd6835179e1980dea979806ec4903f3f1f532fa5f8a28"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/quaternion.hpp"
          },
          "hashes": {
            "sha-256": "f83d447a27445a548813ec5b23a8b30f1c1e9da263c75eeda0c421eb5a71abba"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_exponential.hpp"
          },
          "hashes": {
            "sha-256": "d745ba174a9aa0b1f997da61fab3d2bda25799d2907101856f60df8b164c03c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/quaternion_exponential.inl"
          },
          "hashes": {
            "sha-256": "62181d397041de647760adad02e3491dc30cf1009907f0c426673cd25e642cc8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/norm.hpp"
          },
          "hashes": {
            "sha-256": "21212d7440fc99ab7ff8dd3caf304a99d4e229890ff3eec106ee2e398c3d9af6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/component_wise.hpp"
          },
          "hashes": {
            "sha-256": "6f73f1a9fec7df6554fc6318438952edbeccb20ce01b87db52e9d5793f097f03"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/component_wise.inl"
          },
          "hashes": {
            "sha-256": "fc8191d0154c60c19361429734facf4e2085840254054de8fe45bdfc36b98f06"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/scalar_common.hpp"
          },
          "hashes": {
            "sha-256": "72f515c4eaafc14b5fb0def98d0267987070a39f4f5c0926eb1a9806a3b4fe64"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/ext/scalar_common.inl"
          },
          "hashes": {
            "sha-256": "b671ebb7e9d57acaf143e44de2a16836ab1f3dfdf0a99b4b2694cac18c70228e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/norm.inl"
          },
          "hashes": {
            "sha-256": "88d798a1dc593a46b4a97d6fcdc64f1faddd1fe5de3f171f6ff8b166ba09d7fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/quaternion.inl"
          },
          "hashes": {
            "sha-256": "98ca0e87d4b4be3fac7fd2c00e5c939ab681804055ca8922bfc26990a106c6d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/rotate_vector.hpp"
          },
          "hashes": {
            "sha-256": "7094dfe457ae98ddd503a4e84902cdc18a18d0849c4b4002839bc3c8868de482"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/transform.hpp"
          },
          "hashes": {
            "sha-256": "2679d15f40211ee1b63cabd5328f1ea54bedee37565b57e02cec64cf84e3aa82"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/transform.inl"
          },
          "hashes": {
            "sha-256": "48b3eee4c41e95851c92c8ea1302f9ca4b9574e303c08fa503e6101304a88856"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/rotate_vector.inl"
          },
          "hashes": {
            "sha-256": "6e590331123a2b61bd06068be020b52259de78c5becbcc787b38d87441f23eb1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glm/gtx/vector_angle.inl"
          },
          "hashes": {
            "sha-256": "3384e8bb68fc2e52ba2067749f1503461573d10bf5a39e9fd35c71e84ad349b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/visual_app/source/line.h"
          },
          "hashes": {
            "sha-256": "1e77e3120372b0e79de3759ca7d324fcf4cd83653f80747eba8f83c4095ca2c8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///d:/university/3 course/2 semester/комп'ютерні системи/курсова робота/course_work/visual_app/source/shader.h"
          },
          "hashes": {
            "sha-256": "dca1d4aa1c4a6d2fcf4efcd033334494422172243ebd8c204e4aa61b5c4ad099"
          }
        }
      ]
    }
  ]
}